{
  "Company Customer 1": "Company QMATE6665Q",
  "Company Customer 2": "Company QMATE5555T",
  "Company Customer 3": "Company EIOPS6727Q",
  "Company Customer 4": "Company QMATE1234D",
  "Company Department 1": "Company QMATE1234C",
  "Company Department 2": "Company QMATE1234D",
  "Company Department 3": "Company QMATE5555T",
  "Branch Customer 1": "Branch Gurgaon",
  "Branch Customer 2": "Branch Jodhpur",
  "Branch Customer 3": "Branch Jaipur",
  "Branch Customer 4": "Branch Churu",
  "Branch Customer 5": "Branch tt",
  "Branch Customer 6": "Branch sitapura",
  "Branch Customer 7": "Branch jaipurcity",
  "Branch Department 1": "Branch Gurgaon",
  "Branch Department 2": "Branch Jodhpur",
  "Branch Department 3": "Branch Jaipur",
  "Branch Department 4": "Branch Churu",
  "Branch Department 5": "Branch Bikaner",
  "Branch Department 6": "Branch Paris",

  "SSOID 1": "SSOID chauhan.yuvi",
  "SSOID 4": "SSOID meghajain138",
  "SSOID 2": "SSOID shahshubham",
  "SSOID 3": "SSOID archit010",
  "Plant 1": "Plant 2001",
  "PO 1": "Purchase Order 1",
  "PO 2": "Purchase Order 2",
  "PO 3": "Purchase Order 3",
  "PO 4": "Purchase Order 4",
  "FI 1": "FI LC1",
  "FI 2": "FI LC2",
  "CRO 1": "Contract Release Order 1",
  "CRO 2": "Contract Release Order 2",
  "CRO 3": "Contract Release Order 3",
  "Receipt 1": "Generate Receipt 1",
  "Dispatch 1": "Dispatch Slip 1",
  "Dispatch 2": "Dispatch Slip 2",
  "Dispatch 3": "Dispatch Slip 3",
  "Dispatch 4": "Dispatch Slip 4",
  "DN 1": "Debit Note 1",
  "PD 1": "Product 1",
  "SC 1": "Schedule 1",
  "SC 2": "Schedule On",
  "FR 1": "Formula"
}