[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = rajerp.sock
chmod-socket = 660
vacuum = true

die-on-term = true

#location of log files
logto = /home/divaksh/rajerp/log/%n.log

# Enable treading
enable-threads = true
single-interpreter = true