{
  "Department": {
    "UserID for Login": "archit.rsmml",
    "Password for Login": "admin",
    "Company": "Company DUMMY1234D",
    "SSO ID": "SSOID archit010",
    "Branches": [
      {
        "Branch": "Branch 1 Gurgaon",
        "SSO ID": "archit010"
      },
      {
        "Branch": "Branch 2 Jaipur",
        "SSO ID": "chauhan.yuvi",
        "Plants": [
          {
            "ID": "Plant 2001"
          }
        ],
        "Financial Instrument": [
          {
            "ID": "Financial Instrument 1"
          },
          {
            "ID": "Financial Instrument 4"
          }
        ],
        "Purchase Order": [
          {
            "ID": "Purchase Order 1",
            "CRO": [
              {
                "ID": "Contract Release Order 1"
              },
              {
                "ID": "Contract Release Order 2"
              }
            ]
          }
        ]
      }
    ]
  },
  "Customer": {
    "Company": "Company DUMMY1234C",
    "SSO ID": "chauhan.yuvi",
    "Branches": [
      {
        "Branch": "",
        "SSO ID": "kritika.maroo"
      },
      {
        "Branch": "",
        "SSO ID": "chauhan.yuvi",
        "Plants": [
          {
            "ID": "Plant 2002"
          },
          {
            "ID": "Plant 2003"
          }
        ],
        "Financial Instrument": [
          {
            "ID": "Financial Instrument 2"
          },
          {
            "ID": "Financial Instrument 3"
          }
        ],
        "Purchase Order": [
          {
            "ID": "Purchase Order 2",
            "CRO": [
              {
                "ID": "Contract Release Order 2"
              }
            ]
          }
        ]
      }
    ]
  }
}